<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Make statusbar/nav semi transparent -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
    <!-- Home TileHeadings -->
    <style name="ActivityTitle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorHeadingText</item>
        <item name="android:textAlignment">center</item>
    </style>
    <!-- Text above each media type tile on home screen -->
    <style name="ActivityDescription">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">12sp</item>
        <item name="android:lineSpacingExtra">4dp</item>
        <item name="android:textColor">@color/colorHeadingText</item>
    </style>
    <!--Text under each Artist Tile/Icon in Library-->
    <style name="StyleLibraryArtistText">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorHeadingText</item>
    </style>

    <style name="StylePlaylistArtistText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorHeadingText</item>
    </style>

    <style name="StylePlayerSongTitle">
        <item name="android:textColor">@color/colorHeadingText</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="StylePlayerArtist">
        <item name="android:textColor">@color/colorHeadingText</item>
        <item name="android:textAlignment">center</item>
    </style>

</resources>
